{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run App",
      "request": "launch",
      "mainClass": "javasnake.App",
      "projectName": "javasnake",
      "vmArgs": ["-XstartOnFirstThread", "-Djava.awt.headless=false"]
    }
  ]
}
